<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGJs Stuff</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="header-div">
        <header class="top-header">
            AGJs Stuff :)
        </header>

    </div> 

    <h1 class="center-text">
        AGJ?
    </h1>

    <p class="about-me">Hi. Im AGJ and this site is AGJs Stuff, its a list of my projects and other projects I find interesting; I guess you're thinking but what about me, in that case, im a lot of things so let me simplfy things for you. Basically im a programmer, cyber security analyst,musical artist,artist, and youtuber all rolled up into one, if you think thats crazy wait until you see my list of hobbies. Time to get personal my name is Andrei I live in DE and I just happen to be a curious person whos curious about a lot of things. Anyways this is just an intro if you want to hear more, well you're on the site its you're choice on what you wanna see next, time to explore talk to you later or now it depends on what you fancy.</p>

    <h1 class="social-media">Social's?</h1>

    <a href="https://github.com/AGJ-Dev">
        <button class="github-button">Github</button>
    </a>

    <a href="https://www.youtube.com/channel/UCeTHLh_aHP10Qv0BfN3t3UA">
        <button class="youtube-button">Youtube</button>
    </a>

    <a href="https://www.instagram.com/agjj2310/">
        <button class="instagram-button">Instagram</button>
    </a>

    <a href="https://twitter.com/agj2310">
        <button class="twitter-button">
            Twitter
        </button>
    </a>

   <h1 class="projects-text">Projects?</h1>

   <p class="projects-p">
    Um. This is...... uh, empty. Yeah I don't really have many projects as I scrapped them all. so yeah I guess this will be full of stuff later
   </p>


</body>
</html>